type: topic

name: shim-mock-push-notification

topic-name: shim-service-mock-push-notification

display-name: Shim Service Mock Push Notification

env-name: SNS_PUSH_TOPIC_ARN

#
# Set to true if the service should be able to manage subscriptions to the topic
#
manage-subscriptions: false

#
# Allows us to dynamically use this topic.
#
resource-enabled: ${mockPushNotificationsEnabled:false}
